/* source key position labels */
#include "zmk-helpers/key-labels/adv360_custom.h"
// #include <dt-bindings/zmk/matrix_transform.h>
// #pragma once

/*                                 ADVANTAGE 360 KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────────────┬────────────────────────────╮ ╭────────────────────────────┬────────────────────────────╮
 │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │ │ LN5 LN4 LN3 LN2 LN1 LN0 -- │ --  RN0 RN1 RN2 RN3 RN4 RN5│
 │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │ │ LT5 LT4 LT3 LT2 LT1 LT0 -- │ --  RT0 RT1 RT2 RT3 RT4 RT5│
 │ 28  29  30  31  32  33  34 │ 39  40  41  42  43  44  45 │ │ LM5 LM4 LM3 LM2 LM1 LM0 -- │ --  RM0 RM1 RM2 RM3 RM4 RM5│
 │ 46  47  48  49  50  51 ╭───┴───╮ 54  55  56  57  58  59 │ │ LB5 LB4 LB3 LB2 LB1 LB0╭───┴───╮ RB0 RB1 RB2 RB3 RB4 RB5│
 │ 60  61  62  63  64╭────╯       ╰────╮71  72  73  74  75 │ │ --  --  --  --  --╭────╯       ╰────╮--  --  --  --  -- │
 ╰───────────────────┼────────┬────────┼───────────────────╯ ╰───────────────────┼────────┬────────┼───────────────────╯
                 ╭───╯ 35  36 │ 37  38 ╰───╮                                 ╭───╯ --  -- │ --  -- ╰───╮
                 │ 65  66  52 │ 53  69  70 │                                 │ LH1 LH0 -- │ --  RH0 RH1│
                 ╰───────╮ 67 │ 68 ╭───────╯                                 ╰───────╮ -- │ -- ╭───────╯
                         ╰────┴────╯                                                 ╰────┴────╯ */
                        

// #define LH0 65  // left thumb keys
// #define LH1 66
// // #define LH2 58
//
// #define RH0 69  // right thumb keys
// #define RH1 70
//
// #define RH2 59
//
//
//
// #define LN0  5  // left-number row
// #define LN1  4
// #define LN2  3
// #define LN3  2
// #define LN4  1
// #define LN5  0
//
// #define RN0  8  // right-number row
// #define RN1  9
// #define RN2 10
// #define RN3 11
// #define RN4 12
// #define RN5 13
//
// #define LT0 19  // left-top row
// #define LT1 18
// #define LT2 17
// #define LT3 16
// #define LT4 15
// #define LT5 14
//
// #define RT0 22  // right-top row
// #define RT1 23
// #define RT2 24
// #define RT3 25
// #define RT4 26
// #define RT5 27
//
// #define LM0 33  // left-middle row
// #define LM1 32
// #define LM2 31
// #define LM3 30
// #define LM4 29
// #define LM5 28
//
// #define RM0 40  // right-middle row
// #define RM1 41
// #define RM2 42
// #define RM3 43
// #define RM4 44
// #define RM5 45
//
//
//
//
// #define LB0 51  // left-bottom row
// #define LB1 50
// #define LB2 49
// #define LB3 48
// #define LB4 47
// #define LB5 46
//
// #define RB0 54  // right-bottom row
// #define RB1 55
// #define RB2 56
// #define RB3 57
// #define RB4 58
// #define RB5 59

// \ {
//
// default_transform: keymap_transform_0 {
// 		compatible = "zmk,matrix-transform";
// 		columns = <22>;
// 		rows = <5>;
// 					map = <
// 			RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)  RC(4,6) 																																						RC(4,15) RC(4,16) RC(4,17) RC(4,18) RC(4,19) RC(4,20) RC(4,21)
// 			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  RC(3,6) 																																						RC(3,15) RC(3,16) RC(3,17) RC(3,18) RC(3,19) RC(3,20) RC(3,21)
// 			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6)           RC(2,8)	RC(2,9)  										 RC(2,12) RC(2,13)      	  RC(2,15) RC(2,16) RC(2,17) RC(2,18) RC(2,19) RC(2,20) RC(2,21)
// 			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  				  RC(1,7)  RC(1,8)	RC(1,9)  RC(1,10)		RC(1,11) RC(1,12) RC(1,13) RC(1,14)					 RC(1,16) RC(1,17) RC(1,18) RC(1,19) RC(1,20) RC(1,21)
// 			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 								  RC(0,7)  RC(0,8)  RC(0,9)										   RC(0,12) RC(0,13) RC(0,14)								 	  RC(0,17) RC(0,18) RC(0,19) RC(0,20) RC(0,21)
//
// 		>;
// 	};
//     // chosen {
//     //     zmk,matrix_transform = &default_transform;
//     // };
// };
/* map the adv360's extra keys */
// #define X_LT  \
//                 &kp F1    &kp F2 &kp F3 &kp F4 &kp F5                 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 \
//                 &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
//                 &kp TAB
// #define X_RT    &kp BACKSLASH
//
// #define X_LM    &kp ESC
// #define X_RM    &none
//
// #define X_LB    &none
// #define X_MB    &none &none &none       &none &none &none
// #define X_RB    &none
//
// #define X_LH    &none &none &none &kp LEFT &kp RIGHT
// #define X_MH    &none &none
// #define X_RH    &kp UP &kp DOWN &none &none &none


// ZMK_LAYER(new,
// //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
//     X_LT     &quote_dbl    &semi_comma   &colon_period &kp P         &kp Y           X_MT     &kp F         &kp G         &kp C         &kp R         &kp L           X_RT
// //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//     X_LM     &hml LALT A   &hml LGUI O   &hml LCTRL E  &hml LSHFT U  &kp I           X_MM     &kp D         &hmr LSHFT H  &hmr LCTRL T  &hmr LGUI N   &hmr LALT S     X_RM
// //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//     X_LB     &kp SLASH     &kp Q         &kp J         &kp K         &kp X           X_MB     &kp B         &kp M         &kp W         &kp V         &kp Z           X_RB
// //├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
//     X_LH                                            &lt_spc FN 0 &lt NAV BSPC     X_MH     &smart_shft  SMART_NUM                                                 X_RH
// //╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
// )
/*                                 ADVANTAGE 360 KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────────────┬────────────────────────────╮ ╭────────────────────────────┬────────────────────────────╮
 │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │ │ LN5 LN4 LN3 LN2 LN1 LN0 -- │ --  RN0 RN1 RN2 RN3 RN4 RN5│
 │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │ │ LT5 LT4 LT3 LT2 LT1 LT0 -- │ --  RT0 RT1 RT2 RT3 RT4 RT5│
 │ 28  29  30  31  32  33  34 │ 35  36  37  38  39  40  41 │ │ LM5 LM4 LM3 LM2 LM1 LM0 -- │ --  RM0 RM1 RM2 RM3 RM4 RM5│
 │ 42  43  44  45  46  47 ╭───┴───╮ 48  49  50  51  52  53 │ │ LB5 LB4 LB3 LB2 LB1 LB0╭───┴───╮ RB0 RB1 RB2 RB3 RB4 RB5│
 │ 54  55  56  57  58╭────╯       ╰────╮59  60  61  62  63 │ │ --  --  --  --  --╭────╯       ╰────╮--  --  --  --  -- │
 ╰───────────────────┼────────┬────────┼───────────────────╯ ╰───────────────────┼────────┬────────┼───────────────────╯
                 ╭───╯ 64  65 │ 66  67 ╰───╮                                 ╭───╯ --  -- │ --  -- ╰───╮
                 │ 68  69  70 │ 71  72  73 │                                 │ LH1 LH0 -- │ --  RH0 RH1│
                 ╰───────╮ 74 │ 75 ╭───────╯                                 ╰───────╮ -- │ -- ╭───────╯
                         ╰────┴────╯                                                 ╰────┴────╯ */

#define X_LT    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F12     &kp F9 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none \
                &kp TAB
#define X_MT    &kp F6 &kp F10
#define X_RT    &kp PIPE
#define X_LM    &kp ESC
#define X_RM    &kp SEMI

#define X_MM    &kp F5 &none &none &none &none &kp F11
#define X_LB    &kp LSHFT
#define X_RB    &kp RSHFT
#define X_MB    &none &none

#define X_LH    &none &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT     &kp UP &kp DOWN U_WH_D U_WH_U &none \
                &kp LCTRL &kp LALT      &kp LGUI  &kp RCTRL

#define X_MH    &kp HOME    &kp PG_UP
#define X_RH    &kp END     &kp PG_DN
/* activate bluetooth */

/* source the main keymap */
/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* leds and backlights */
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* source the main keymap */
#include "base.keymap"

/* use urob's layout for Advantage 360 pro */
// / {
// chosen {
//     zmk,matrix_transform = &urobs_transform;
//
// };
// };
/*                                 ADVANTAGE 360 KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────────────┬────────────────────────────╮ ╭────────────────────────────┬────────────────────────────╮
 │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │ │ LN5 LN4 LN3 LN2 LN1 LN0 -- │ --  RN0 RN1 RN2 RN3 RN4 RN5│
 │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │ │ LT5 LT4 LT3 LT2 LT1 LT0 -- │ --  RT0 RT1 RT2 RT3 RT4 RT5│
 │ 28  29  30  31  32  33  34 │ 39  40  41  42  43  44  45 │ │ LM5 LM4 LM3 LM2 LM1 LM0 -- │ --  RM0 RM1 RM2 RM3 RM4 RM5│
 │ 46  47  48  49  50  51 ╭───┴───╮ 54  55  56  57  58  59 │ │ LB5 LB4 LB3 LB2 LB1 LB0╭───┴───╮ RB0 RB1 RB2 RB3 RB4 RB5│
 │ 60  61  62  63  64╭────╯       ╰────╮71  72  73  74  75 │ │ --  --  --  --  --╭────╯       ╰────╮--  --  --  --  -- │
 ╰───────────────────┼────────┬────────┼───────────────────╯ ╰───────────────────┼────────┬────────┼───────────────────╯
                 ╭───╯ 35  36 │ 37  38 ╰───╮                                 ╭───╯ --  -- │ --  -- ╰───╮
                 │ 65  66  52 │ 53  69  70 │                                 │ LH1 LH0 -- │ --  RH0 RH1│
                 ╰───────╮ 67 │ 68 ╭───────╯                                 ╰───────╮ -- │ -- ╭───────╯
                         ╰────┴────╯                                                 ╰────┴────╯ */
